Windows Registry Editor Version 5.00

; Created by: github.com/fmjawahir
; Created on: August 7, 2023

[HKEY_CLASSES_ROOT\Directory\shell\cmOpenTerminal]
"MUIVerb"="Open in Windows Terminal"
"Extended"=-
"SubCommands"=""

[HKEY_CLASSES_ROOT\Directory\Shell\cmOpenTerminal\shell\001flyout]
"MUIVerb"="Default Profile"

[HKEY_CLASSES_ROOT\Directory\Shell\cmOpenTerminal\shell\001flyout\command]
@="cmd.exe /c start wt.exe -d \"%1\\.\""

[HKEY_CLASSES_ROOT\Directory\Shell\cmOpenTerminal\shell\002flyout]
"MUIVerb"="Command Prompt"
"Icon"="imageres.dll,-5323"

[HKEY_CLASSES_ROOT\Directory\Shell\cmOpenTerminal\shell\002flyout\command]
@="cmd.exe /c start wt.exe -p \"Command Prompt\" -d \"%1\\.\""

[HKEY_CLASSES_ROOT\Directory\Shell\cmOpenTerminal\shell\003flyout]
"MUIVerb"="PowerShell"
"Icon"="powershell.exe"

[HKEY_CLASSES_ROOT\Directory\Shell\cmOpenTerminal\shell\003flyout\command]
@="cmd.exe /c start wt.exe -p \"Windows PowerShell\" -d \"%1\\.\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\cmOpenTerminal]
"MUIVerb"="Open in Windows Terminal"
"Extended"=-
"SubCommands"=""

[HKEY_CLASSES_ROOT\Directory\Background\Shell\cmOpenTerminal\shell\001flyout]
"MUIVerb"="Default Profile"

[HKEY_CLASSES_ROOT\Directory\Background\Shell\cmOpenTerminal\shell\001flyout\command]
@="cmd.exe /c start wt.exe -d \"%V\\.\""

[HKEY_CLASSES_ROOT\Directory\Background\Shell\cmOpenTerminal\shell\002flyout]
"MUIVerb"="Command Prompt"
"Icon"="imageres.dll,-5323"

[HKEY_CLASSES_ROOT\Directory\Background\Shell\cmOpenTerminal\shell\002flyout\command]
@="cmd.exe /c start wt.exe -p \"Command Prompt\" -d \"%V\\.\""

[HKEY_CLASSES_ROOT\Directory\Background\Shell\cmOpenTerminal\shell\003flyout]
"MUIVerb"="PowerShell"
"Icon"="powershell.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\cmOpenTerminal]
"icon"="%USERPROFILE%/AppData/Local/cmOpenTerminal/terminal.ico"

[HKEY_CLASSES_ROOT\Directory\Background\Shell\cmOpenTerminal\shell\003flyout\command]
@="cmd.exe /c start wt.exe -p \"Windows PowerShell\" -d \"%V\\.\""